# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
generic-service:
  ingress:
    host: support.hmpps.service.justice.gov.uk

  env:
    NN_ENDPOINT_URL: https://digital.prison.service.justice.gov.uk/
    PRISON_STAFF_HUB_UI_URL: "https://digital.prison.service.justice.gov.uk/"
    OAUTH_ENDPOINT_URL: https://sign-in.hmpps.service.justice.gov.uk/auth/
    ALLOCATION_MANAGER_ENDPOINT_URL: https://moic.service.justice.gov.uk/
    PATHFINDER_UI_URL: https://pathfinder.service.justice.gov.uk/
    SOC_UI_URL: https://manage-soc-cases.hmpps.service.justice.gov.uk/

generic-prometheus-alerts:
  alertSeverity: digital-prison-service
